let BYN = `Buying BYN to EUR 3,145/BYN to USD 2,657/BYN to GRN 8,07'\nSelling `
let EUR = 'EUR'
let USD = 'USD'
let a = prompt (` Привет, я бот Беларуского курса валют \n Курс какой валюты вы хотите узнать?`)
if (a==='BYN' || a==='белки'){
    alert(BYN)
    a = prompt (` Привет, я бот Беларуского курса валют \n Курс какой валюты вы хотите узнать?`)
}else if (a==='USD'|| a==='доллары' || a==='баксы') {
    alert(USD)
    a = prompt (` Привет, я бот Беларуского курса валют \n Курс какой валюты вы хотите узнать?`)
} else if (a==='EUR'|| a==='eur'|| a==='евро') {
    alert(EUR)
    a = prompt (` Привет, я бот Беларуского курса валют \n Курс какой валюты вы хотите узнать?`)
} else {a('Выберите валюту')}


